<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../DeadSquared/Assets/D2/UI/NetworkConnect.cs">
    <Files>
      <File FileName="../DeadSquared/Assets/D2/Networking/Agent/Agent.cs" Line="122" Column="1" />
      <File FileName="../DeadSquared/Assets/D2/Networking/Monitor/GeoMonitor.cs" Line="1" Column="1" />
      <File FileName="../DeadSquared/Assets/D2/Networking/Buffers/GeoBuffer.cs" Line="1" Column="1" />
      <File FileName="../DeadSquared/Assets/D2/UI/NetworkConnect.cs" Line="11" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>